# library-app

./: .env.example  .gitignore  README.md  SAGA-TESTING.md  TODO-prueba-tecnica-plan-impl.md  docker-compose.yml  prueba-tecnica-requerimientos.md
.github/workflows/: ci.yml
library-service/: .dockerignore  Dockerfile  pom.xml
library-service/src/main/resources/: application.yml
library-service/src/main/resources/db/migration/: V1__init.sql  V2__add_loan_id_to_loan_requests.sql  V3__add_returned_to_loan_request_status.sql
loans-service/: .dockerignore  Dockerfile  go.mod  go.sum
loans-service/cmd/api/: main.go
loans-service/internal/httpclient/: library_client.go
loans-service/internal/loan/: handler.go  model.go  repository.go  service.go  service_test.go
loans-service/internal/platform/config/: config.go
loans-service/internal/platform/middleware/: apikey.go
loans-service/migrations/: 000001_init.down.sql  000001_init.up.sql
scripts/: test-saga.sh
